<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            padding: 0;
            box-sizing: border-box;
        }
   #body{
    width: 100%;
    height: 90vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .container{
  width: 20%;
  height: 50vh;
  padding: 30px;
  background-color: rgb(208, 208, 208);
  text-align: center;
  border-radius: 1rem;
   }
   #QR_Input{
    margin-top: 12px;
    width: 100%;
    padding: 8px;
    border-radius: 1rem;
    border: 1px solid blue;
   }
   #QR_Button{
    width: 100%;
    margin-top: 10px;
    padding: 9px;
    border: none;
    border-radius: 1rem;
    background-color: rgb(19, 199, 19);
    color: white    ;
    margin-bottom: 20px;
   }
   h2{
    color: rgb(185, 66, 66);
  
   }
    </style>
</head>
<body id="body">
    <div class="container">
        <h2>QR Code Generator</h2>
        <input type="text" name="" id="QR_Input" placeholder="Paste Your URL here">
        <br>
        <button id="QR_Button" type="submit">Click Here to generate QR Code</button> <br>
        <img src="" width="100px" height="100px" alt="" id="QR_Image">
    </div>

    <script>
        let QR_Input=document.getElementById("QR_Input");
        let QR_Button=document.getElementById("QR_Button");
        let QR_Image=document.getElementById("QR_Image");
        QR_Button.addEventListener("click",function(){  
            QR_Input_Value=QR_Input.value;
            if(!QR_Input_Value){
                alert("Please Enter A Valid URL");
                return;
            }  
            else{
                QR_Image.src=`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${QR_Input}`;
                QR_Image.alt=`QR Code For ${QR_Input}`;      
            }
        });        

    </script>
</body>
</html>